<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega644</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <ArduinoProjectType>Sketch</ArduinoProjectType>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>Stotem_2</Name>
    <RootNamespace>Stotem_2</RootNamespace>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AssemblyName>Stotem_2</AssemblyName>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.34.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J41800084872</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9609</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <IspClock>125000</IspClock>
          <JtagDbgClock>200000</JtagDbgClock>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagInChain>false</JtagInChain>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
          <JtagSelectedDeviceIndexInChain>0</JtagSelectedDeviceIndexInChain>
          <JtagDaisyChainDevices>
          </JtagDaisyChainDevices>
        </InterfaceProperties>
        <InterfaceName>ISP</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800084872</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterface>ISP</avrtoolinterface>
    <avrtoolinterfaceclock>125000</avrtoolinterfaceclock>
    <ResetRule>0</ResetRule>
    <EraseKey />
    <custom>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>ISP</InterfaceName>
      </ToolOptions>
      <ToolType xmlns="">custom</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Custom Programming Tool</ToolName>
    </custom>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega644 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\gcc\dev\atmega644"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10803</Value>
      <Value>ARDUINO_AVR_SANGUINO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(ProjectDir)\..\ArduinoCore\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\__vm</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\grove-3axis-digital-accelerometer-16g-adxl345-master</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\sanguino</Value>
      <Value>..\include\libraries\Wire\src</Value>
      <Value>..\include\libraries\Wire\src\utility</Value>
      <Value>..\include\libraries\OneButton-master\src</Value>
      <Value>..\include\libraries\FastLED-3.1</Value>
      <Value>..\include\libraries\FastLED-3.1\lib8tion</Value>
      <Value>..\include\libraries\FastLED-3.1\platforms\arm\common</Value>
      <Value>..\include\libraries\FastLED-3.1\platforms\arm\d21</Value>
      <Value>..\include\libraries\FastLED-3.1\platforms\arm\k20</Value>
      <Value>..\include\libraries\FastLED-3.1\platforms\arm\kl26</Value>
      <Value>..\include\libraries\FastLED-3.1\platforms\arm\nrf51</Value>
      <Value>..\include\libraries\FastLED-3.1\platforms\arm\sam</Value>
      <Value>..\include\libraries\FastLED-3.1\platforms\arm\stm32</Value>
      <Value>..\include\libraries\FastLED-3.1\platforms\avr</Value>
      <Value>..\include\libraries\FastLED-3.1\platforms\esp\8266</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
      <Value>..\include\libraries\SoftwareSerial-master</Value>
      <Value>..\include\libraries\AltSoftSerial-master</Value>
      <Value>..\include\libraries\AltSoftSerial-master\config</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10803</Value>
      <Value>ARDUINO_AVR_SANGUINO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(ProjectDir)\..\ArduinoCore\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\__vm</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\grove-3axis-digital-accelerometer-16g-adxl345-master</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\sanguino</Value>
      <Value>..\include\libraries\Wire\src</Value>
      <Value>..\include\libraries\Wire\src\utility</Value>
      <Value>..\include\libraries\OneButton-master\src</Value>
      <Value>..\include\libraries\FastLED-3.1</Value>
      <Value>..\include\libraries\FastLED-3.1\lib8tion</Value>
      <Value>..\include\libraries\FastLED-3.1\platforms\arm\common</Value>
      <Value>..\include\libraries\FastLED-3.1\platforms\arm\d21</Value>
      <Value>..\include\libraries\FastLED-3.1\platforms\arm\k20</Value>
      <Value>..\include\libraries\FastLED-3.1\platforms\arm\kl26</Value>
      <Value>..\include\libraries\FastLED-3.1\platforms\arm\nrf51</Value>
      <Value>..\include\libraries\FastLED-3.1\platforms\arm\sam</Value>
      <Value>..\include\libraries\FastLED-3.1\platforms\arm\stm32</Value>
      <Value>..\include\libraries\FastLED-3.1\platforms\avr</Value>
      <Value>..\include\libraries\FastLED-3.1\platforms\esp\8266</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
      <Value>..\include\libraries\SoftwareSerial-master</Value>
      <Value>..\include\libraries\AltSoftSerial-master</Value>
      <Value>..\include\libraries\AltSoftSerial-master\config</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega644 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\gcc\dev\atmega644"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10803</Value>
      <Value>ARDUINO_AVR_SANGUINO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(ProjectDir)\..\ArduinoCore\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\__vm</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\grove-3axis-digital-accelerometer-16g-adxl345-master</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\sanguino</Value>
      <Value>..\include\libraries\Wire\src</Value>
      <Value>..\include\libraries\Wire\src\utility</Value>
      <Value>..\include\libraries\OneButton-master\src</Value>
      <Value>..\include\libraries\FastLED-3.1</Value>
      <Value>..\include\libraries\FastLED-3.1\lib8tion</Value>
      <Value>..\include\libraries\FastLED-3.1\platforms\arm\common</Value>
      <Value>..\include\libraries\FastLED-3.1\platforms\arm\d21</Value>
      <Value>..\include\libraries\FastLED-3.1\platforms\arm\k20</Value>
      <Value>..\include\libraries\FastLED-3.1\platforms\arm\kl26</Value>
      <Value>..\include\libraries\FastLED-3.1\platforms\arm\nrf51</Value>
      <Value>..\include\libraries\FastLED-3.1\platforms\arm\sam</Value>
      <Value>..\include\libraries\FastLED-3.1\platforms\arm\stm32</Value>
      <Value>..\include\libraries\FastLED-3.1\platforms\avr</Value>
      <Value>..\include\libraries\FastLED-3.1\platforms\esp\8266</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
      <Value>..\include\libraries\SoftwareSerial-master</Value>
      <Value>..\include\libraries\AltSoftSerial-master</Value>
      <Value>..\include\libraries\AltSoftSerial-master\config</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=10803</Value>
      <Value>ARDUINO_AVR_SANGUINO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(ProjectDir)\..\ArduinoCore\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\__vm</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\grove-3axis-digital-accelerometer-16g-adxl345-master</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\sanguino</Value>
      <Value>..\include\libraries\Wire\src</Value>
      <Value>..\include\libraries\Wire\src\utility</Value>
      <Value>..\include\libraries\OneButton-master\src</Value>
      <Value>..\include\libraries\FastLED-3.1</Value>
      <Value>..\include\libraries\FastLED-3.1\lib8tion</Value>
      <Value>..\include\libraries\FastLED-3.1\platforms\arm\common</Value>
      <Value>..\include\libraries\FastLED-3.1\platforms\arm\d21</Value>
      <Value>..\include\libraries\FastLED-3.1\platforms\arm\k20</Value>
      <Value>..\include\libraries\FastLED-3.1\platforms\arm\kl26</Value>
      <Value>..\include\libraries\FastLED-3.1\platforms\arm\nrf51</Value>
      <Value>..\include\libraries\FastLED-3.1\platforms\arm\sam</Value>
      <Value>..\include\libraries\FastLED-3.1\platforms\arm\stm32</Value>
      <Value>..\include\libraries\FastLED-3.1\platforms\avr</Value>
      <Value>..\include\libraries\FastLED-3.1\platforms\esp\8266</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
      <Value>..\include\libraries\SoftwareSerial-master</Value>
      <Value>..\include\libraries\AltSoftSerial-master</Value>
      <Value>..\include\libraries\AltSoftSerial-master\config</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ADXL345.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ADXL345.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\AltSoftSerial-master\AltSoftSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\AltSoftSerial-master\config\AltSoftSerial_Boards.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\AltSoftSerial-master\config\AltSoftSerial_Timers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\bitswap.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\chipsets.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\color.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\colorpalettes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\colorutils.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\controller.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\cpp_compat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\dmx.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\FastLED.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\fastled_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\fastled_delay.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\fastled_progmem.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\fastpin.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\fastspi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\fastspi_bitbang.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\fastspi_dma.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\fastspi_nop.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\fastspi_ref.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\fastspi_types.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\hsv2rgb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\led_sysdefs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\lib8tion.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\lib8tion\math8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\lib8tion\random8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\lib8tion\scale8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\lib8tion\trig8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\noise.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\pixelset.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\pixeltypes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\platforms.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\platforms\arm\common\m0clockless.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\platforms\arm\d21\clockless_arm_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\platforms\arm\d21\fastled_arm_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\platforms\arm\d21\fastpin_arm_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\platforms\arm\d21\led_sysdefs_arm_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\platforms\arm\k20\clockless_arm_k20.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\platforms\arm\k20\clockless_block_arm_k20.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\platforms\arm\k20\fastled_arm_k20.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\platforms\arm\k20\fastpin_arm_k20.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\platforms\arm\k20\fastspi_arm_k20.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\platforms\arm\k20\led_sysdefs_arm_k20.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\platforms\arm\k20\octows2811_controller.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\platforms\arm\k20\smartmatrix_t3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\platforms\arm\kl26\clockless_arm_kl26.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\platforms\arm\kl26\fastled_arm_kl26.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\platforms\arm\kl26\fastpin_arm_kl26.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\platforms\arm\kl26\fastspi_arm_kl26.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\platforms\arm\kl26\led_sysdefs_arm_kl26.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\platforms\arm\nrf51\clockless_arm_nrf51.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\platforms\arm\nrf51\fastled_arm_nrf51.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\platforms\arm\nrf51\fastpin_arm_nrf51.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\platforms\arm\nrf51\fastspi_arm_nrf51.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\platforms\arm\nrf51\led_sysdefs_arm_nrf51.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\platforms\arm\sam\clockless_arm_sam.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\platforms\arm\sam\clockless_block_arm_sam.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\platforms\arm\sam\fastled_arm_sam.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\platforms\arm\sam\fastpin_arm_sam.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\platforms\arm\sam\fastspi_arm_sam.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\platforms\arm\sam\led_sysdefs_arm_sam.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\platforms\arm\stm32\clockless_arm_stm32.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\platforms\arm\stm32\fastled_arm_stm32.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\platforms\arm\stm32\fastpin_arm_stm32.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\platforms\arm\stm32\led_sysdefs_arm_stm32.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\platforms\avr\clockless_trinket.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\platforms\avr\fastled_avr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\platforms\avr\fastpin_avr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\platforms\avr\fastspi_avr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\platforms\avr\led_sysdefs_avr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\platforms\esp\8266\clockless_block_esp8266.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\platforms\esp\8266\clockless_esp8266.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\platforms\esp\8266\fastled_esp8266.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\platforms\esp\8266\fastpin_esp8266.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\platforms\esp\8266\led_sysdefs_esp8266.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\FastLED-3.1\power_mgt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\OneButton-master\src\OneButton.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SoftwareSerial-master\SoftwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Wire\src\utility\twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Wire\src\Wire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MenuOutline.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Menus.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Menus.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OLED.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OLED.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Rotary.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Rotary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sketch.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\AltSoftSerial-master\AltSoftSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\FastLED-3.1\bitswap.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\FastLED-3.1\colorpalettes.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\FastLED-3.1\colorutils.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\FastLED-3.1\FastLED.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\FastLED-3.1\hsv2rgb.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\FastLED-3.1\lib8tion.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\FastLED-3.1\noise.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\FastLED-3.1\power_mgt.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\FastLED-3.1\wiring.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\OneButton-master\src\OneButton.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Wire\src\utility\twi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Wire\src\Wire.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ssdfont.h">
      <SubType>compile</SubType>
    </Compile>
    <Content Include="readme.html">
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArduinoCore\ArduinoCore.cppproj">
      <Name>ArduinoCore</Name>
      <Project>4202b757-34b0-479e-a7b0-53a2d9b176d4</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include\" />
    <Folder Include="include\libraries\" />
    <Folder Include="include\libraries\AltSoftSerial-master\" />
    <Folder Include="include\libraries\AltSoftSerial-master\config\" />
    <Folder Include="include\libraries\FastLED-3.1\" />
    <Folder Include="include\libraries\FastLED-3.1\lib8tion\" />
    <Folder Include="include\libraries\FastLED-3.1\platforms\" />
    <Folder Include="include\libraries\FastLED-3.1\platforms\arm\" />
    <Folder Include="include\libraries\FastLED-3.1\platforms\arm\common\" />
    <Folder Include="include\libraries\FastLED-3.1\platforms\arm\d21\" />
    <Folder Include="include\libraries\FastLED-3.1\platforms\arm\k20\" />
    <Folder Include="include\libraries\FastLED-3.1\platforms\arm\kl26\" />
    <Folder Include="include\libraries\FastLED-3.1\platforms\arm\nrf51\" />
    <Folder Include="include\libraries\FastLED-3.1\platforms\arm\sam\" />
    <Folder Include="include\libraries\FastLED-3.1\platforms\arm\stm32\" />
    <Folder Include="include\libraries\FastLED-3.1\platforms\avr\" />
    <Folder Include="include\libraries\FastLED-3.1\platforms\esp\" />
    <Folder Include="include\libraries\FastLED-3.1\platforms\esp\8266\" />
    <Folder Include="include\libraries\OneButton-master\" />
    <Folder Include="include\libraries\OneButton-master\src\" />
    <Folder Include="include\libraries\SoftwareSerial-master\" />
    <Folder Include="include\libraries\Wire\" />
    <Folder Include="include\libraries\Wire\src\" />
    <Folder Include="include\libraries\Wire\src\utility\" />
    <Folder Include="src\" />
    <Folder Include="src\libraries\" />
    <Folder Include="src\libraries\AltSoftSerial-master\" />
    <Folder Include="src\libraries\FastLED-3.1\" />
    <Folder Include="src\libraries\OneButton-master\" />
    <Folder Include="src\libraries\OneButton-master\src\" />
    <Folder Include="src\libraries\Wire\" />
    <Folder Include="src\libraries\Wire\src\" />
    <Folder Include="src\libraries\Wire\src\utility\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>